version: '3.2'

services:
    db:
        container_name: web-db
        image: mysql:8.0
        ports:
            - 7341:3306

    mailer:
        container_name: web-mailer
        image: mailhog/mailhog
        logging:
            driver: 'none'  # disable saving logs
        ports:
            - 7345:1025 # smtp server
            - 7346:8025 # web ui